<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mounota</title>
  <link rel="stylesheet" href="Style/stylish.css">
</head>
<body>
  
  <!-- this is a navbar section -->
  <header>
    <nav>
    <div class="menu-container">
      <div class="logo">
        <img class="img" src="./Icon/lotus.png" alt=""> 
      </div>
      <div class="menus">
        <li class="list">home-1</li>
        <li class="list">home-2</li>
        <li class="list">home-3</li>
        <li class="list">home-4</li>
      </div>
    </div>
  </nav>
  </header>
  <main>
    <section>
    <div class="banner-container">
      <div class="banner-text">
        <h1 id="hedu">Silence isn't empty, it's full of answer</h1>
        <p class="para">If you don't carry the old you will find life absolutely new at each step.
          <br> Life is new, only the mind is old; & if you look through the mind, life also looks like a repetition.</p>
       <br>
       <button class="btn">Explore More</button>
      </div>
      <div class="banner-photo">
        <img class="banner-img" src="./Images/Buddha.jpg" alt="">
      </div>
    </div>
  </section>
  <section>
    <!-- this is about us section -->
    
  </section>
  </main>
<footer></footer>
</body>
</html>